LANGCHAIN_API_KEY = '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'
DEEPSEEK_API_KEY = 'sk-37b7b3a278ae4b3eb5b18b554d6a38b9'
QWEEN_API_KEY = '70329b1e1faf47ff8d5554ec761a2746'
HUGGINGFACE_API_KEY= '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'
LANGCHAIN_PROJECT = 'DiaCare'